sonar.projectKey=lohithuppala09_sonarqube-demo
sonar.organization=lohithuppala09
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Optional: source settings
sonar.sources=.
